[DB]
#HOST=127.0.0.1
HOST=database-1.cwxflajutmks.eu-central-1.rds.amazonaws.com
#DB_NAME=wikidata2
DB_NAME=wikidata
#DB_USER=wikidata2
DB_USER=wikidata
#DB_PASSWORD=wikidata
DB_PASSWORD=wikidata
DB_PORT=5432

[ETL]
WRITE_JSON_LOCAL=True
WRITE_CSV_LOCAL=False
READ_JSON_LOCAL=True
CACHE_DIRECTORY=json

[S3]
WRITE_TO_S3=True
READ_FROM_S3=True
BUCKET_NAME=wikimovies
